Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Generate an int and double array" HorizontalAlignment="Left" Margin="280,60,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        <DataGrid Name="intGrid"  HorizontalAlignment="Left" Height="200" Margin="538,60,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid Name="doubleGrid" HorizontalAlignment="Left" Height="200" Margin="664,60,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="intText" HorizontalAlignment="Left" Height="23" Margin="280,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="doubleText" HorizontalAlignment="Left" Height="23" Margin="280,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add to int Array" HorizontalAlignment="Left" Margin="123,103,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Button Content="Add to double Array" HorizontalAlignment="Left" Margin="123,157,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_2"/>

    </Grid>
</Window>
